<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="juicysfplugin" projectType="audioplug" buildStandalone="1"
              buildAUv3="0" buildVST3="1" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginEditorRequiresKeys="1" companyName="Birchlabs" companyWebsite="https://birchlabs.co.uk"
              bundleIdentifier="uk.co.birchlabs.juicysfplugin" pluginManufacturer="birchlabs"
              pluginCode="Jspf" pluginManufacturerCode="Blbs" pluginName="Juicy SF"
              pluginDesc="Audio plugin to play soundfonts" id="ptvVfg" pluginFormats="buildLV2,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys"
              buildVST="0" buildAU="0" buildRTAS="0" buildAAX="0" enableIAA="0"
              projectLineFeed="&#10;" cppLanguageStandard="17" pluginAUIsSandboxSafe="1"
              jucerFormatVersion="1">
  <MAINGROUP id="rCqBG3" name="juicysfplugin">
    <GROUP id="{ED7E27E3-B67D-383C-F819-F05289E08A33}" name="Source">
      <FILE id="HbY0Sd" name="GuiConstants.h" compile="0" resource="0" file="Source/GuiConstants.h"/>
      <FILE id="XKCUJ6" name="MidiConstants.h" compile="0" resource="0" file="Source/MidiConstants.h"/>
      <FILE id="WlxOdU" name="SlidersComponent.cpp" compile="1" resource="0"
            file="Source/SlidersComponent.cpp"/>
      <FILE id="Y8Po7W" name="SlidersComponent.h" compile="0" resource="0"
            file="Source/SlidersComponent.h"/>
      <FILE id="w2rQsp" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="jhSsxG" name="FilePicker.cpp" compile="1" resource="0" file="Source/FilePicker.cpp"/>
      <FILE id="kDg5Qi" name="FilePicker.h" compile="0" resource="0" file="Source/FilePicker.h"/>
      <FILE id="xg2XPM" name="FluidSynthModel.cpp" compile="1" resource="0"
            file="Source/FluidSynthModel.cpp"/>
      <FILE id="kOSlkW" name="FluidSynthModel.h" compile="0" resource="0"
            file="Source/FluidSynthModel.h"/>
      <FILE id="olazZO" name="MyColours.cpp" compile="1" resource="0" file="Source/MyColours.cpp"/>
      <FILE id="RbaYg9" name="MyColours.h" compile="0" resource="0" file="Source/MyColours.h"/>
      <FILE id="esyv7j" name="Pills.cpp" compile="1" resource="0" file="Source/Pills.cpp"/>
      <FILE id="qlJw1C" name="Pills.h" compile="0" resource="0" file="Source/Pills.h"/>
      <FILE id="uAVIjl" name="SurjectiveMidiKeyboardComponent.cpp" compile="1"
            resource="0" file="Source/SurjectiveMidiKeyboardComponent.cpp"/>
      <FILE id="m3NMU5" name="SurjectiveMidiKeyboardComponent.h" compile="0"
            resource="0" file="Source/SurjectiveMidiKeyboardComponent.h"/>
      <FILE id="lKz1Zz" name="TableComponent.cpp" compile="1" resource="0"
            file="Source/TableComponent.cpp"/>
      <FILE id="D2v6G2" name="TableComponent.h" compile="0" resource="0"
            file="Source/TableComponent.h"/>
      <FILE id="XSCMOI" name="TablesComponent.cpp" compile="1" resource="0"
            file="Source/TablesComponent.cpp"/>
      <FILE id="m0tqZa" name="TablesComponent.h" compile="0" resource="0"
            file="Source/TablesComponent.h"/>
      <FILE id="wm4EZl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ABJlXP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WF0Az8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MIMOTn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="fluidsynth">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../include&#10;../../modules"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../include&#10;../../modules"
                       defines="JUCE_MODAL_LOOPS_PERMITTED=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../modules/juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="../modules/juce_graphics"/>
        <MODULEPATH id="juce_events" path="../modules/juce_events"/>
        <MODULEPATH id="juce_data_structures" path="../modules/juce_data_structures"/>
        <MODULEPATH id="juce_core" path="../modules/juce_core"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics" path="../modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/juce_audio_formats"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/juce_gui_extra"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
